<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	


		<plantilla>
			
			<link rel=Stylesheet href="css\pchd.css" type="text/css" media="screen and (max-width:3600px) and (min-width:1201px)">
		</plantilla>
    <title>Servicio Técnico</title>
    <style>
        @media screen and (max-width: 980px){
    #contenedor{
        width: 90%;
    }
    #contenido{
        width: 60%;
    }
    #barra_lateral{
        width:30%;
    }
}
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

       
        header {
            background-color: #010f09 ;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

       
        nav {
            float: left;
            width: 30%;
            height: 300px;
          
            background: rgb(39, 196, 170);
            padding: 20px;
        }
        nav {
            float: left;
            width: 100%;
            height: 80px;
        
            background: rgb(6, 101, 179);
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 100%;
            background-color: #201c8f;
            height: 300px;
        }

       
        section::after {
            content: "";
            display: table;
            clear: both;
            display:none;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        
        @media (max-width: 600px) 
        {

nav,
article {
    width: 100%;
    height: auto;
}
}
        a{
  border-radius: 5px;
  padding: 10px 7px;
  text-decoration: none;
  color: #fff;
  background-color: #333;
  margin: 5px;
}

.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#10aa24;
				color:#fff;
				width: 105px;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
    </style>
    <div style="clear:both;display:none;"></div>
    
    <nav class="nav">
<ul>
    <li>
        <a href="index.html">Inicio</a>
    </li>
    <li>
        <a href="">Conocenos</a>
        <ul>
            <li><a href="mision.html">MISION</a></li>
            <li><a href="vision.html">VISION</a></li>
            
        </ul>
    </li>

    <li>
        <a href="Usuario.html">Usuario</a>
    </li>
    <li>
        <a href="">Tecnico</a>
        <ul>
            <li><a href="Servicios1.php">Iniciar sesion</a></li>
            
        </ul>
        
    </li>
    <li>
        <a href="">Servicios</a>
        <ul>
            <li><a href="Celulares.html">Celulares</a></li>
            <li><a href="Computadora.html">Pcs</a></li>
            <li><a href="Redes.html">Redes</a></li>
        </ul>
    </li>
    <li>
        <a href="Contactanos.html">Contactanos</a>
    </li>
   
</ul>

   
</nav>
<div style="clear:both;"></div>

<head>
  <title>Servicio Técnico</title>
</head>

<body style="background-color: #0c0606 ;">

  <header>
    <h1 style = "font-family: cursive;"><center>Contactanos</center></H1><BR></BR>
      <center><img src="img/contacto.png" width="1100"
        height="600"></center>
    
    
    
    <hr><br>
<h4>MAPA</h4>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3831.1766462467917!2d-95.21138708461402!3d16.211355888793204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85bfe5eb3078d9a3%3A0xce7fea2d4a6fc6ba!2sLa%20Amistad%2C%20Deportiva%20Nte.%2C%2070610%20Salina%20Cruz%2C%20Oax.!5e0!3m2!1ses!2smx!4v1678594440372!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>
<center> <hr>
   <!-- Tipos de Inputs -->
   <center><h2>Haz tu solicitud para servicio Remoto</h2></center>
   <label style="color: white" for="correo1" >Nombre</label><br>
   <input type="text" id="correo1" name="correo1"><br><br>
   
   <label style="color: white" for="numero1">Correo Electronico</label><br>
   <input type="email" id="numero1" name="numero1"><br><br>
   
  
   
   <label style="color: white" for="tel1">Telefono</label><br>
   <input type="tel" id="tel1" name="tel1" maxlength="10"><br><br>
   
   <label style="color: white" for="Input1" type="text" name="descripcion"> Descripcion del problema</label>
   
   <br>
   <!-- Entradas / Inputs -->
   <input type="text" id="Input1" name="Input1">
   <br><br>
   
   <input type="submit"><br>

   <hr>

   <center><table class="default" >

  

       <tr>
     
         <td>    <img src="imG/SOLUCIONES.png" width="150"
           height="150" textalign="rigth"> </td>
         <td style="color: white">Salina Cruz Oaxaca Mexico, Calle Guaymas Colonia Aviacion Num. 89</td>
   
       </tr>
       <table class="default" ></table>
       <tr>
     
           <td style="color: white" >Horario de atencion de Lunes a Sabados de 8:am a 8:00 pm</td>
   
         </tr><br><br>
   
         <h5>Todos los drechos reservados 2023</h5>
</header>