<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	


		<plantilla>
			
			<link rel=Stylesheet href="css\pchd.css" type="text/css" media="screen and (max-width:3600px) and (min-width:1201px)">
		</plantilla>
    <title>Servicio Técnico</title>
    <style>
        @media screen and (max-width: 980px){
    #contenedor{
        width: 90%;
    }
    #contenido{
        width: 60%;
    }
    #barra_lateral{
        width:30%;
    }
}
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

       
        header {
            background-color: #010f09 ;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

       
        nav {
            float: left;
            width: 30%;
            height: 300px;
           
            background: rgb(39, 196, 170);
            padding: 20px;
        }
        nav {
            float: left;
            width: 100%;
            height: 80px;
          
            background: rgb(6, 101, 179);
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 100%;
            background-color: #201c8f;
            height: 600px;
        }

       
        section::after {
            content: "";
            display: table;
            clear: both;
            display:none;
        }

       
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

       
        @media (max-width: 600px) 
        {

nav,
article {
    width: 100%;
    height: auto;
}
}
        a{
  border-radius: 5px;
  padding: 10px 7px;
  text-decoration: none;
  color: #fff;
  background-color: #333;
  margin: 5px;
}

.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#10aa24;
				color:#fff;
				width: 105px;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

            .table{
                font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 28px;    margin: 45px;     width: 680px; text-align: center;    border-collapse: collapse;    margin: 0 auto;
            }
            th {     font-size: 13px;     font-weight: normal;     padding: 8px;     background: #b9c9fe;
    border-top: 4px solid #aabcfe;    border-bottom: 1px solid #fff; color: #039; }

td {    padding: 8px;     background: #e8edff;     border-bottom: 1px solid #fff;
    color: #669;    border-top: 1px solid transparent; }
    
tr:hover td { background: #d0dafd; color: #339; }

    </style>
    <div style="clear:both;display:none;"></div>
    
    <nav class="nav">
<ul>
    <li>
        <a href="index.html">Inicio</a>
    </li>
    <li>
        <a href="">Conocenos</a>
        <ul>
            <li><a href="mision.html">MISION</a></li>
            <li><a href="vision.html">VISION</a></li>
            
        </ul>
    </li>

    <li>
        <a href="Usuario.html">Usuario</a>
    </li>
    <li>
        <a href="">Tecnico</a>
        <ul>
            <li><a href="Servicios1.php">Iniciar sesion</a></li>
            
        </ul>
        
    </li>
    <li>
        <a href="">Servicios</a>
        <ul>
            <li><a href="Celulares.html">Celulares</a></li>
            <li><a href="Computadora.html">Pcs</a></li>
            <li><a href="Redes.html">Redes</a></li>
        </ul>
    </li>
    <li>
        <a href="Contactanos.html">Contactanos</a>
    </li>
   
</ul>

   
</nav>
<div style="clear:both;"></div>

<head>
  <title>Servicio Técnico</title>
</head>

<body style="background-color: #0c0606 ;">

  <header>
    <h1 style = "font-family: cursive;"><center>Servicio Tecnico - Fabian Morales</center></H1><BR>
      <center><img src="img/celular.png" width="1200"
        height="400"></center>
        
</header>


<section>
  <nav>
      <ul>
        <h1 style= "font-family: cursive;font-size:30px ;">PROMOCIONES</h1>
       
      </ul>S
  </nav>
  
  <article>
      <h1 style="color: white;font-size: 35px">Promociones en Celulares</h1><br><br>

      <table class="table">
        <thead>
           
                <td>En la compra de 2 protectores</td>
                <td>Fundas antigolpes</td>
                <td>Cambio de bateria</td>
                <td>Diagnostico</td>
            </tr>
            <tr>
                <td>2 X $200</td>
                <td>$300</td>
                <td>$400</td>
                <td>GRATIS</td>
            </tr>
        </tbody>
    </table>
      
      
        
   
    

        <h1 style="color: white;font-size: 35px">Promociones Laptops</h1>
        
        <table class="table">
            <thead>
               
                    <td>Mantto Laptops</td>
                    <td>Cambio pasta termica</td>
                    <td>Diagnostico</td>
                   
                </tr>
                <tr>
                    <td> $200</td>
                    <td>$300</td>

                    <td>GRATIS</td>
                </tr>
            </tbody>
        </table>
         
            
      </nav>
   </article>
   
  </section>
 <center> <hr>
    

    <center><table  >

   

        <tr>
      
          <td>    <img src="imG/SOLUCIONES.png" width="150"
            height="150" textalign="rigth"> </td>
          <td style="color: rgb(24, 15, 15)">Salina Cruz Oaxaca Mexico, Calle Guaymas Colonia Aviacion Num. 89</td>
    
        </tr>
        <table ></table>
        <tr>
      
            
          </tr><br><br>
    
          <h5>Todos los drechos reservados 2023</h5>

   </table>

    

    

</body>
</html>